
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>数据库的Availability · Data Management Systems</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="zealscott">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex-plus/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="storage.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://tech.zealscott.com" target="_blank" class="custom-link">Homepage</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Notes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="data model.html">
            
                <a href="data model.html">
            
                    
                    Data Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="document.html">
            
                <a href="document.html">
            
                    
                    Document-oriented DB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="SQL 1.html">
            
                <a href="SQL 1.html">
            
                    
                    SQL(1) 单表查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="SQL 2.html">
            
                <a href="SQL 2.html">
            
                    
                    SQL(2)--复杂查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="SQL-3.html">
            
                <a href="SQL-3.html">
            
                    
                    SQL(3)--视图与索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="design.html">
            
                <a href="design.html">
            
                    
                    关系数据库的逻辑设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="normalization.html">
            
                <a href="normalization.html">
            
                    
                    关系数据库规范化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="storage.html">
            
                <a href="storage.html">
            
                    
                    存储的正确性
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.9" data-path="availability.html">
            
                <a href="availability.html">
            
                    
                    数据库的Availability
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Project
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../project/postgre1.html">
            
                <a href="../project/postgre1.html">
            
                    
                    PostgreSQL配置与单表查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../project/postgre2.html">
            
                <a href="../project/postgre2.html">
            
                    
                    使用PostgreSQL进行复杂查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../project/jbdc.html">
            
                <a href="../project/jbdc.html">
            
                    
                    JBDC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../project/hibernate.html">
            
                <a href="../project/hibernate.html">
            
                    
                    Hibernate使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../project/many to many.html">
            
                <a href="../project/many to many.html">
            
                    
                    Hibernate多对多关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../project/superset.html">
            
                <a href="../project/superset.html">
            
                    
                    Superset使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../project/oltp.html">
            
                <a href="../project/oltp.html">
            
                    
                    OLTPBenchmark配置及OLTP性能调优
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../project/sql.html">
            
                <a href="../project/sql.html">
            
                    
                    SQL练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../project/backup.html">
            
                <a href="../project/backup.html">
            
                    
                    数据库备份
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Recap
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../recap/Distributed DB.html">
            
                <a href="../recap/Distributed DB.html">
            
                    
                    Recap: Distributed DB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../recap/RDBSM.html">
            
                <a href="../recap/RDBSM.html">
            
                    
                    Recap: RDBSM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../recap/SQL.html">
            
                <a href="../recap/SQL.html">
            
                    
                    Recap: SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../recap/NoSQL.html">
            
                <a href="../recap/NoSQL.html">
            
                    
                    Recap: NoSQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../recap/Extra.html">
            
                <a href="../recap/Extra.html">
            
                    
                    Recap: Extra
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >数据库的Availability</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p align="center">
  <b>High availability - fault tolerant</b>
</p>


<h1 id="useful-link">Useful link</h1>
<ul>
<li><a href="https://raft.github.io/" _target="blank">Raft algorthem</a></li>
<li><a href="http://thesecretlivesofdata.com/raft/" _target="blank">visualization of Raft</a></li>
<li><a href="https://raft.github.io/raft.pdf" _target="blank">original paper</a></li>
<li><a href="https://github.com/maemual/raft-zh_cn" _target="blank">zh_cn version</a></li>
</ul>
<h1 id="work">work</h1>
<ul>
<li>using <strong>Redundancy and Replication</strong> to reach fault tolerant</li>
</ul>
<h2 id="raft">Raft</h2>
<ul>
<li>key point<ul>
<li>leader <ul>
<li>control the whole process, interact with clients</li>
</ul>
</li>
<li>candidate<ul>
<li>if cannot receive heartbeat from leader, wait for a <strong>random timeout</strong> to be cadidate</li>
</ul>
</li>
<li>follower</li>
</ul>
</li>
</ul>
<h3 id="leader-election">Leader election</h3>
<ul>
<li><p><strong>two timeout</strong></p>
<ul>
<li>election timeout<ul>
<li>is the amount of time a follower waits until becoming a candidate.</li>
<li>then it assumes there is no viable leader and begins an election to choose a new leader</li>
<li>randomized to be between 150ms and 300ms.</li>
<li>After the election timeout the follower becomes a candidate and starts a new election term</li>
<li>sends out Request Vote messages to other nodes.</li>
</ul>
</li>
<li>heartbeat timeout<ul>
<li>leader sends heartbeat messages to all of the other servers to establish its authority and prevent new elections.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Leader</strong></p>
<ul>
<li>once get majority votes, leader begins sending out <em>Append Entries</em> messages to its followers.<ul>
<li>send in intervals specified by the heartbeat timeout</li>
</ul>
</li>
<li>if node cannot receive heartbeat, then become a candidate and re-election</li>
<li>Requiring a majority of votes guarantees that only one leader can be elected per term.</li>
</ul>
</li>
<li><p><strong>split vote</strong></p>
<ul>
<li>if two or more candidates receive same votes</li>
<li>The nodes will wait for a new election and try again.</li>
</ul>
</li>
</ul>
<h3 id="log-replicate">log replicate</h3>
<ul>
<li>This is done by using the same <em>Append Entries</em> message that was used for heartbeats.</li>
<li>committed<ul>
<li>The leader decides when it is safe to apply a log entry to the state machines; such an entry is called <strong><em>committed</em></strong>. </li>
<li>Raft guarantees that committed entries are durable and will eventually be executed by all of the available state machines.</li>
</ul>
</li>
<li>once new entry committed<ul>
<li>leader executes command in its state machine ,return result to client</li>
<li>leader notifies followers of committed entries in subsequent <em>AppendEntries</em> RPCs</li>
<li>followers execute committed commands in their state machines</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="storage.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 存储的正确性">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"数据库的Availability","level":"1.2.9","depth":2,"next":{"title":"Project","level":"1.3","depth":1,"ref":"","articles":[{"title":"PostgreSQL配置与单表查询","level":"1.3.1","depth":2,"path":"project/postgre1.md","ref":"project/postgre1.md","articles":[]},{"title":"使用PostgreSQL进行复杂查询","level":"1.3.2","depth":2,"path":"project/postgre2.md","ref":"project/postgre2.md","articles":[]},{"title":"JBDC","level":"1.3.3","depth":2,"path":"project/jbdc.md","ref":"project/jbdc.md","articles":[]},{"title":"Hibernate使用","level":"1.3.4","depth":2,"path":"project/hibernate.md","ref":"project/hibernate.md","articles":[]},{"title":"Hibernate多对多关系","level":"1.3.5","depth":2,"path":"project/many to many.md","ref":"project/many to many.md","articles":[]},{"title":"Superset使用","level":"1.3.6","depth":2,"path":"project/superset.md","ref":"project/superset.md","articles":[]},{"title":"OLTPBenchmark配置及OLTP性能调优","level":"1.3.7","depth":2,"path":"project/oltp.md","ref":"project/oltp.md","articles":[]},{"title":"SQL练习","level":"1.3.8","depth":2,"path":"project/sql.md","ref":"project/sql.md","articles":[]},{"title":"数据库备份","level":"1.3.9","depth":2,"path":"project/backup.md","ref":"project/backup.md","articles":[]}]},"previous":{"title":"存储的正确性","level":"1.2.8","depth":2,"path":"notes/storage.md","ref":"notes/storage.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","disqus","katex-plus","ga","back-to-top-button","-lunr","-search","search-pro","expandable-chapters"],"ignores":["node_modules","_book"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"shortName":"techzealscott","useIdentifier":false},"github":{"url":"https://github.com/scottdyt"},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"katex-plus":{},"back-to-top-button":{},"ga":{"token":"UA-116370175-1","configuration":"auto"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"zealscott","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"sortedBy":".","variables":{},"title":"Data Management Systems","links":{"sidebar":{"Homepage":"https://tech.zealscott.com"}},"gitbook":"*"},"file":{"path":"notes/availability.md","mtime":"2021-01-28T09:31:10.393Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2021-03-04T09:55:28.694Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

